<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:id="@+id/notifad"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/none"
        android:src="@drawable/ic_outline_notifications_24"
        tools:ignore="MissingConstraints">
    </ImageButton>


        <LinearLayout
            android:layout_height="0dp"
            android:id="@+id/wlcm"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintHeight_percent="0.2"
           app:layout_constraintBottom_toTopOf="@+id/rrr"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenue!"
                android:textSize="35dp"
                android:paddingLeft="20dp"
                android:shadowColor="@color/bleufoncé"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/bleufoncé"
                ></TextView>

            <TextView
                android:id="@+id/ktiba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="je vais trouver quoi ecrire hna"
                android:layout_gravity="top"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/bleufoncé"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:alpha="0.54"
                android:paddingBottom="5dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:id="@+id/rrr"
         app:layout_constraintHeight_percent="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <Button
                android:id="@+id/doshp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
                android:layout_marginTop="20dp"
                android:text="Dose Hopiteaux"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:background="@drawable/bouton"
                />
            <Button
                android:id="@+id/affamb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_baseline_local_shipping_24_white"
                android:text="Affectation Ambulance"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:background="@drawable/bouton"
                />
            <Button
                android:id="@+id/plusA"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:padding="15dp"
                android:text="Ajout Ambulancier"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_semibold"
                android:drawableLeft="@drawable/ic_baseline_add_24_white"
                android:drawablePadding="0dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:background="@drawable/bouton"
                />
            <Button
                android:id="@+id/plusU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:padding="15dp"
                android:layout_marginVertical="20dp"
                android:text="Ajout un Gestionnaire "
                android:textAlignment="center"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/bleufoncé"
                android:textSize="16dp"
                android:background="@drawable/bouton2"
                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

