<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.32"
        android:id="@+id/divmenu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:background="@drawable/ambulance2"
        >

        <LinearLayout
            android:id="@+id/gch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageButton
                android:id="@+id/gauche"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/none"
                android:scaleType="fitCenter"
                android:src="@drawable/leftarrow"></ImageButton>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="00dp"
            android:layout_toStartOf="@+id/rght"
            android:layout_toEndOf="@+id/gch">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_toStartOf="@+id/rght"
                android:layout_toEndOf="@+id/gch"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="38dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="CHU Mustapha"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="5dp"
                            android:text="25 doses"
                            android:textColor="@color/white"
                            android:textSize="16dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="5dp"
                            android:text="4 ambulances"
                            android:textColor="@color/white"
                            android:textSize="16dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="5dp"
                            android:text="ID: EA12X"
                            android:textColor="@color/white"
                            android:textSize="16dp"></TextView>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="CHU Mustapha"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="5dp"
                            android:text="25 doses"
                            android:textColor="@color/white"
                            android:textSize="16dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="5dp"
                            android:text="4 ambulances"
                            android:textColor="@color/white"
                            android:textSize="16dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="5dp"
                            android:text="ID: EA12X"
                            android:textColor="@color/white"
                            android:textSize="16dp"></TextView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/rght"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
           >

            <ImageButton
                android:id="@+id/droite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/none"
                android:scaleType="fitCenter"
                android:src="@drawable/rightarrow"></ImageButton>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/titr"
        android:background="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/divmenu"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Veuillez affecter les adresses les rendez- vous de demain aux ambulances  : "
        ></TextView>
    <LinearLayout
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
app:layout_constraintTop_toBottomOf="@+id/titr"
        android:background="@drawable/bordertableheader"
        >
        <TextView
            android:id="@+id/adrTOhop"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textColor="@color/bleufoncé"
            android:textSize="15dp"
            android:text="Hopital"
            ></TextView>

        <TextView
            android:id="@+id/ambTOdos"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textColor="@color/bleufoncé"
            android:text="Dose"
            android:textAlignment="center"
            ></TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cfrmplace"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:scrollbars="none"
        android:layout_weight="1"
>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            >
            <TableRow
                android:background="@drawable/border"
                >
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:text="Mustapha Bacha "
                    ></TextView>

                <NumberPicker
                    android:id="@+id/hourpicker"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/bleufoncé"
                    android:layout_height="fill_parent"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                >
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:text="Mustapha Bacha "
                    ></TextView>

                <NumberPicker

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/bleufoncé"
                    android:layout_height="fill_parent"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                >
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:text="Mustapha Bacha "
                    ></TextView>

                <NumberPicker

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/bleufoncé"
                    android:layout_height="fill_parent"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                >
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:text="Mustapha Bacha "
                    ></TextView>

                <NumberPicker

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/bleufoncé"
                    android:layout_height="fill_parent"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                >
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:text="Mustapha Bacha "
                    ></TextView>

                <NumberPicker

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/bleufoncé"
                    android:layout_height="fill_parent"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                >
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:text="Mustapha Bacha "
                    ></TextView>

                <NumberPicker

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/bleufoncé"
                    android:layout_height="fill_parent"
                    />
            </TableRow>
            <TableRow
            android:background="@drawable/border"
            >
            <TextView
                android:gravity="center_horizontal"
                android:fontFamily="@font/poppins_light"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:text="Mustapha Bacha "
                ></TextView>

            <NumberPicker

                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@color/bleufoncé"
                android:layout_height="fill_parent"
                />
        </TableRow>
            <TableRow
            android:background="@drawable/border"
            >
            <TextView
                android:gravity="center_horizontal"
                android:fontFamily="@font/poppins_light"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:text="Mustapha Bacha "
                ></TextView>

            <NumberPicker

                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@color/bleufoncé"
                android:layout_height="fill_parent"
                />
        </TableRow>
            <TableRow
                android:background="@drawable/border"
                >
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:text="Mustapha Bacha "
                    ></TextView>

                <NumberPicker

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/bleufoncé"
                    android:layout_height="fill_parent"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                >
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:text="Mustapha Bacha "
                    ></TextView>

                <NumberPicker

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/bleufoncé"
                    android:layout_height="fill_parent"
                    />
            </TableRow>

        </TableLayout>





      <!---->

 </ScrollView>
<LinearLayout
 android:background="@drawable/sidestroke"
    android:id="@+id/cfrmplace"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
android:paddingVertical="5dp"
    >
    <Button
        android:id="@+id/inscrittt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/bouton"
        android:backgroundTint="@color/bleu2"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Confirmer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>