<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/flogin"></ImageView>

    <ImageButton
        android:id="@+id/retourPM"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_outline_circle_24"
        android:src="@drawable/ic_baseline_navigate_before_24"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/nompage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retourPM"
        android:layout_marginLeft="20dp"
        android:text="Profile"
        android:textColor="@color/bleufoncé"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nompage"
        android:layout_marginBottom="25dp"
        android:alpha="0.54"
        android:paddingLeft="20dp"
        android:text="Voici vos informations personnelles "
        android:textColor="@color/bleufoncé"
        android:textSize="15dp"
        android:textStyle="bold" />
    <ScrollView
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/srll"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_below="@+id/info"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/z"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Nom Prénom"
                    android:textColor="@color/bleufoncé">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input"
                    android:drawableLeft="@drawable/ic_outline_person_26"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColorHint="@color/HINT"
                    android:hint="Saisiez votre numero de telephone"
                    android:textColor="@color/bleu2"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:shadowColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/nieme"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adresse Mail"
                    android:paddingLeft="5dp"
                    android:textColor="@color/bleufoncé">

                </TextView>

                <EditText
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:textColorHint="@color/HINT"
                    android:textColor="@color/bleu2"
                    android:hint="Saisiez votre adresse mail"
                    android:drawableLeft="@drawable/ic_baseline_mail_outline_27"
                    android:drawablePadding="15dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:shadowColor="@color/black"
                    android:textSize="15dp"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/nieme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mot de passe"
                    android:paddingLeft="5dp"
                    android:textColor="@color/bleufoncé">

                </TextView>

                <EditText
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/HINT"
                    android:hint="Saisiez votre mot de passe"
                    android:textColor="@color/bleu2"
                    android:background="@drawable/input"
                    android:drawableLeft="@drawable/ic_outline_lock_25"
                    android:drawablePadding="15dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:shadowColor="@color/black"
                    android:textSize="15dp"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/nieme"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Numero de tel"
                    android:textColor="@color/bleufoncé">

                </TextView>

                <EditText
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/bleu2"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:textColorHint="@color/HINT"
                    android:drawableLeft="@drawable/ic_outline_local_phone_26"
                    android:drawablePadding="15dp"
                    android:hint="Saisiez votre numero de telephone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:shadowColor="@color/black"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/d"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date de Rendez-vous"
                    android:paddingLeft="5dp"
                    android:textColor="@color/bleufoncé">

                </TextView>

                <TextView
                    android:fontFamily="@font/poppins_semibold"
                    android:text="12/08/2021"
                    android:textColor="@color/bleufoncé"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:drawableLeft="@drawable/ic_outline_calendar_today_26"
                    android:drawablePadding="15dp"
                    android:hint="Saisiez la date de redez-vous"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:shadowColor="@color/black"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/f"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type de vaccin"
                    android:paddingLeft="5dp"
                    android:textColor="@color/bleufoncé">

                </TextView>

                <TextView
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Spootnik"
                    android:textColor="@color/bleufoncé"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="Saisiez le type de vaccin"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:shadowColor="@color/black"
                    android:textSize="20dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:id="@+id/ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/m"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Nombres de doses"
                    android:textColor="@color/bleufoncé">

                </TextView>

                <TextView
                    android:fontFamily="@font/poppins_semibold"
                    android:text="2"
                    android:textColor="@color/bleu2"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:shadowColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:id="@+id/mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/m"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Nombres de chance restante "
                    android:textColor="@color/bleufoncé">

                </TextView>

                <TextView
                    android:fontFamily="@font/poppins_semibold"
                    android:text="0"
                    android:textColor="@color/bleu2"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:shadowColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/srll"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/comfirmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="70dp"
            android:background="@drawable/bouton"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="70dp"
            android:text="comfirmer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>


</RelativeLayout>

