<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/flogin"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/retourP"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/ic_outline_circle_24"
            android:src="@drawable/ic_baseline_navigate_before_24"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/nompage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retourP"
        android:layout_marginLeft="20dp"
        android:text="Profile"
        android:textColor="@color/bleufoncé"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nompage"
        android:layout_marginBottom="30dp"
        android:alpha="0.54"
        android:paddingLeft="20dp"
        android:text="Voici vos informations personnelles "
        android:textColor="@color/bleufoncé"
        android:textSize="15dp"
        android:textStyle="bold" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/info"
    android:id="@+id/srll"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/z"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Nom Prénom"
            android:textColor="@color/bleufoncé">

        </TextView>

        <TextView
            android:id="@+id/Nom_prenom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_outline_person_26"
            android:drawablePadding="15dp"
            android:fontFamily="@font/poppins_semibold"
          android:text="Houacine Maya"
            android:textColor="@color/bleufoncé"
            android:gravity="center_vertical"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:shadowColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nieme"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Numero de tel"
            android:textColor="@color/bleufoncé">

        </TextView>

        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:text="0781685398"
            android:textColor="@color/bleufoncé"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_outline_local_phone_26"
            android:drawablePadding="15dp"
            android:hint="Saisiez votre numero de telephone"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:shadowColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/nieme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Nombres de doses"
            android:textColor="@color/bleufoncé">

        </TextView>

        <TextView
            android:id="@+id/nbrdoses"
            android:fontFamily="@font/poppins_semibold"
            android:text="2"
            android:textColor="@color/bleufoncé"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/checkv"
            android:drawablePadding="15dp"
            android:background="@drawable/input"
            android:hint="Saisiez le nombre de doses"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:shadowColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/nieme"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type de vaccin"
            android:paddingLeft="5dp"
            android:textColor="@color/bleufoncé">

        </TextView>

        <TextView
            android:id="@+id/vaccin"
            android:fontFamily="@font/poppins_semibold"
            android:text="Spootnik"
            android:textColor="@color/bleufoncé"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:hint="Saisiez le type de vaccin"
            android:drawableLeft="@drawable/cov"
            android:drawablePadding="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:shadowColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/d"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de Rendez-vous"
            android:paddingLeft="5dp"
            android:textColor="@color/bleufoncé">

        </TextView>

        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:text="12/08/2021"
            android:textColor="@color/bleufoncé"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_outline_calendar_today_26"
            android:drawablePadding="15dp"
            android:hint="Saisiez la date de redez-vous"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:shadowColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/f"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse Mail"
            android:paddingLeft="5dp"
            android:textColor="@color/bleufoncé">

        </TextView>

        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:text="MayaHouacine@gmail.com"
            android:textColor="@color/bleufoncé"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_baseline_mail_outline_27"
            android:drawablePadding="15dp"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:shadowColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/m"
        android:layout_marginHorizontal="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:paddingLeft="5dp"
            android:textColor="@color/bleufoncé">

        </TextView>

        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:text="mayaH12345"
            android:textColor="@color/bleufoncé"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_outline_lock_25"
            android:drawablePadding="15dp"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:shadowColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>


        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/srll"
            android:layout_marginVertical="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/generer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bouton"
                android:fontFamily="@font/poppins_semibold"
                android:text="Generer pass sanitaire"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/modifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="70dp"
                android:background="@drawable/bouton2"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="80dp"
                android:text="Modifer"
                android:textAllCaps="false"
                android:textColor="@color/bleufoncé"
                android:textSize="16dp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>