<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/calender_event"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@drawable/carte"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-60dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/itin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.48"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <RelativeLayout
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.60"
            android:id="@+id/divmenu"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:id="@+id/gch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                >
                <ImageButton
                    android:id="@+id/gauche"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/none"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_navigate_before_24"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/rght"
                android:layout_toEndOf="@+id/gch">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recydose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            <LinearLayout
                android:id="@+id/rght"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/droite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/none"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_navigate_next_24"></ImageButton>
            </LinearLayout>
        </RelativeLayout>
        <Button
            app:layout_constraintTop_toBottomOf="@+id/divmenu"
            android:id="@+id/itin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:background="@drawable/bouton"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_outline_location_on_24"
            android:text="itinairaire"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
           />
        <Button
            android:id="@+id/annuler"
            app:layout_constraintTop_toBottomOf="@id/itin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="70dp"
            android:background="@drawable/bouton2"
            android:padding="15dp"
            android:text="Annuler "
            android:textColor="@color/bleufoncé"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>