<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="15dp"
    android:layout_height="300dp"
    android:minHeight="250dp"
    android:layout_width="wrap_content"
android:background="@drawable/notification"
android:layout_centerInParent="true"
android:elevation="20dp"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:backgroundTint="@color/none"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_close_24"
        tools:ignore="MissingConstraints">

    </ImageButton>

    <ImageView
        android:id="@+id/imgC"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/virus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="Comfirmation du Rendez-vous le:"
        android:textStyle="bold"
        android:textColor="@color/blueB"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgC" />

    <TextView
        android:id="@+id/textV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/bleufoncé"
        android:text="20/02/2032 "
        android:textSize="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV" />
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV2" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton"
        android:text="Comfirmer"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <Button
        android:id="@+id/btn_okay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton"
        android:backgroundTint="@color/bleu2"
        android:text="Annuler"
        android:textSize="13dp"
        android:paddingHorizontal="40dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:textColor="@color/white"
     app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>