<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/flogin" />

    <ImageButton
        android:id="@+id/retourS2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_outline_circle_24"
        android:src="@drawable/ic_baseline_navigate_before_24"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retourS"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_baseline_admin_panel_settings_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="Utilisateur "
                android:textColor="@color/bleufoncé"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:text="Veuillez remplir le informations ci-dessous"
            android:textColor="@color/bleufoncé"
            android:alpha="0.54"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nom Prenom"
            android:alpha="0.7"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/bleufoncé"
            android:textSize="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            />

        <EditText
            android:textColorHint="@color/HINT"
            android:id="@+id/nomprenomsU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/input"
            android:hint="Saisisez votre User Name"
            android:drawableLeft="@drawable/ic_outline_person_24"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:shadowColor="@color/bleufoncé"
            android:textColor="@color/bleufoncé"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppins_light"
            android:layout_marginBottom="8dp"
            android:textSize="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Age"
            android:alpha="0.7"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/bleufoncé"
            android:textSize="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            />

        <EditText
            android:textColorHint="@color/HINT"
            android:id="@+id/ageU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/input"
            android:hint="Saisisez votre Age "
            android:drawableLeft="@drawable/anniv"
            android:drawablePadding="10dp"
            android:inputType="datetime"
            android:maxLines="1"
            android:shadowColor="@color/bleufoncé"
            android:textColor="@color/bleufoncé"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppins_light"
            android:layout_marginBottom="10dp"
            android:textSize="15dp" />
        <TextView
            android:alpha="0.7"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:text="Adresse mail"
            android:textColor="@color/bleufoncé"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:fontFamily="sans-serif-medium"
            />

        <EditText
            android:textColorHint="@color/HINT"
            android:id="@+id/mailsU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
            android:hint="Saisiez votre et Nom prenom"
            android:fontFamily="@font/poppins_light"
            android:inputType="textEmailAddress"
            android:textColor="@color/bleufoncé"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:drawablePadding="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp" />

        <TextView
            android:alpha="0.7"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:text="Numero de telephone "
            android:textColor="@color/bleufoncé"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="20dp"
            />
        <EditText
            android:textColorHint="@color/HINT"
            android:id="@+id/telsU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/phoneicon"
            android:hint="Saisiez votre numero de telephone"
            android:fontFamily="@font/poppins_light"
            android:inputType="number"
            android:textColor="@color/bleufoncé"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:drawablePadding="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp" />

        <TextView
            android:paddingBottom="5dp"
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:text="Code"
            android:textColor="@color/bleufoncé"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="20dp"
            />

        <EditText
            android:textColorHint="@color/HINT"
            android:id="@+id/codeU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/mdp"
            android:hint="Saisiez votre code "
            android:fontFamily="@font/poppins_light"
            android:inputType="textPassword"
            android:textColor="@color/bleufoncé"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:drawablePadding="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <Button
                android:id="@+id/sinscrireU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/bouton"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="15dp"
                android:text="S'inscrire"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <Button
                android:id="@+id/verif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:background="@drawable/bouton2"
                android:fontFamily="@font/poppins_semibold"
                android:padding="15dp"
                android:layout_marginVertical="15dp"
                android:text="verified"
                android:textAllCaps="false"
                android:textColor="@color/bleufoncé"
                android:textSize="16dp"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
