<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cst">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/flogin" />

        <ImageButton
            android:id="@+id/retourS2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_outline_circle_24"
            android:src="@drawable/ic_baseline_navigate_before_24"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retourS"
                >
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_baseline_admin_panel_settings_24"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Gestionnaire"
                    android:textColor="@color/bleufoncé"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Veuillez remplir le informations ci-dessous"
                android:textColor="@color/bleufoncé"
                android:alpha="0.54"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nom Prenom"
                android:alpha="0.7"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/bleufoncé"
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                />

            <EditText
                android:textColorHint="@color/HINT"
                android:id="@+id/nomprenomsU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/input"
                android:hint="Saisir le nom et prenom"
                android:drawableLeft="@drawable/ic_outline_person_24"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:shadowColor="@color/bleufoncé"
                android:textColor="@color/bleufoncé"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginBottom="8dp"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date de naissance"
                android:alpha="0.7"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/bleufoncé"
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                />

            <EditText
                android:textColorHint="@color/HINT"
                android:id="@+id/ageU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/input"
                android:hint="exemple: 1990-08-12"
                android:drawableLeft="@drawable/anniv"
                android:drawablePadding="10dp"
                android:inputType="phone"
                android:maxLines="1"
                android:shadowColor="@color/bleufoncé"
                android:textColor="@color/bleufoncé"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginBottom="10dp"
                android:textSize="15dp" />
            <TextView
                android:alpha="0.7"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="Adresse mail"
                android:textColor="@color/bleufoncé"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:fontFamily="sans-serif-medium"
                />

            <EditText
                android:textColorHint="@color/HINT"
                android:id="@+id/mailsU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:hint="Saisir l'adresse mail"
                android:fontFamily="@font/poppins_light"
                android:inputType="textEmailAddress"
                android:textColor="@color/bleufoncé"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:drawablePadding="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp" />

            <TextView
                android:alpha="0.7"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="Numero de telephone "
                android:textColor="@color/bleufoncé"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                />
            <EditText
                android:textColorHint="@color/HINT"
                android:id="@+id/telsU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/phoneicon"
                android:hint="Saisir le numero de telephone"
                android:fontFamily="@font/poppins_light"
                android:inputType="number"
                android:textColor="@color/bleufoncé"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:drawablePadding="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp" />

            <TextView
                android:paddingBottom="5dp"
                android:alpha="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="Code"
                android:textColor="@color/bleufoncé"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                />


            <EditText
                android:id="@+id/codeU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/mdp"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_light"
                android:hint="Saisir le code"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:textColor="@color/bleufoncé"
                android:textColorHint="@color/HINT"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:id="@+id/sinscrireU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bouton"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Soumettre"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

